-- Initial sqljson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sqljson
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sqljson
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , HDBC
                     , HDBC-postgresql
                     , aeson >= 0.8
                     , text
                     , bytestring
                     , convertible
                     , optparse-applicative
                     , unordered-containers
                     , scientific >= 0.3.3.0
                     , vector
                     , attoparsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
